# Start with AWS Deep Learning Container. See
# https://github.com/aws/deep-learning-containers/blob/master/available_images.md
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.8.1-cpu-py36-ubuntu18.04

MAINTAINER Amazon Braket <amazon-braket-dev@amazon.com>

ARG PIP=pip3

# Installing our custom python libraries
RUN ${PIP} install --no-cache --upgrade \
        amazon-braket-default-simulator==1.2.1 \
        amazon-braket-ocean-plugin==1.0.4 \
        amazon-braket-schemas==1.2.2 \
        amazon-braket-sdk==1.7.1 \
        amazon-braket-pennylane-plugin==1.3.0 \
        awscli==1.18.121 \
        botocore==1.17.44 \
        decorator==4.4.0 \
        dask==2.30.0 \
        dwave-ocean-sdk==3.3.0 \
        ipykernel==5.3.4 \
        jinja2==2.11.3 \
        keras==2.4.3 \
        matplotlib==3.2.2 \
        markupsafe==1.1.1 \
        networkx==2.4 \
        numpy==1.19.2 \
        openfermion==1.0.0 \
        pandas==1.1.4 \
        PennyLane==0.16.0 \
        PennyLane-Qchem==0.16.0 \
        protobuf==3.12.4 \
        pydantic==1.7 \
        requests==2.21.0 \
        rsa==4.4.1 \
        scikit-learn==0.20.3 \
        six==1.15.0 \
        scipy==1.5.2 \
        typing_extensions==3.7.4.3

RUN ${PIP} install --no-cache --upgrade sagemaker-training

# Some packages can not be installed using pip (because they are not
# python managed packages) - so we need Conda to install and use them.
# See: https://www.anaconda.com/blog/understanding-conda-and-pip

ENV _ANACONDA_ARCHIVE_URL=https://repo.anaconda.com/archive
ENV _MINICONDA_ARCHIVE_URL=https://repo.anaconda.com/miniconda

ENV CONDA_INSTALLER=Anaconda3-2020.11-Linux-x86_64.sh
ENV CONDA_INSTALLER_URL="$_ANACONDA_ARCHIVE_URL/$CONDA_INSTALLER"
ENV CONDA_INSTALLER_MD5=4cd48ef23a075e8555a8b6d0a8c4bae2
ENV CONDA_INSTALL_DIR="$HOME/Braket/anaconda3"

RUN wget --quiet "$CONDA_INSTALLER_URL" --output-document "$CONDA_INSTALLER"
RUN echo "$CONDA_INSTALLER_MD5  $CONDA_INSTALLER" | md5sum --status --check -
RUN chmod a+x $CONDA_INSTALLER
RUN ./$CONDA_INSTALLER -b -p $CONDA_INSTALL_DIR

ENV PATH="$CONDA_INSTALL_DIR/bin:$PATH"
RUN conda config --system --append channels conda-forge
RUN conda config --system --append channels psi4

ENV CONDA_PKGS="openbabel==3.1.1=py37h200e996_1 psi4=1.3.2+ecbda83"

SHELL ["conda", "create", "--name", "Braket", "--yes", "$CONDA_PKGS"]

# Setup our entry point

COPY braket_container.py /opt/ml/code/braket_container.py

ENV SAGEMAKER_PROGRAM braket_container.py
