# Start with AWS Deep Learning Container. See
# https://github.com/aws/deep-learning-containers/blob/master/available_images.md
FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/tensorflow-training:2.4.1-cpu-py37-ubuntu18.04

LABEL maintainer="Amazon Braket"
LABEL major_version="1"

ARG PIP=pip3

# Installing our custom python libraries
RUN ${PIP} install --no-cache --upgrade \
        amazon-braket-default-simulator==1.3.0 \
        amazon-braket-ocean-plugin==1.0.6 \
        amazon-braket-schemas==1.7.2 \
        amazon-braket-sdk==1.16.0 \
        amazon-braket-pennylane-plugin==1.5.2 \
        awscli==1.22.15 \
        botocore==1.23.15 \
        boto3==1.20.15 \
        decorator==4.4.0 \
        dask==2.30.0 \
        dwave-ocean-sdk==4.2.0 \
        h5py==3.2.1 \
        ipykernel==5.3.4 \
        jinja2==2.11.3 \
        keras==2.4.3 \
        matplotlib==3.2.2 \
        markupsafe==1.1.1 \
        networkx==2.4 \
        numpy==1.21.4 \
        openfermion==1.0.0 \
        pandas==1.1.4 \
        PennyLane==0.20.0 \
        PennyLane-Qchem==0.19.0 \
        protobuf==3.12.4 \
        pydantic==1.8.2 \
        requests==2.26.0 \
        rsa==4.4.1 \
        scikit-learn==0.20.3 \
        six==1.15.0 \
        scipy==1.7.3 \
        typing_extensions==3.7.4.3

RUN ${PIP} install --no-cache --upgrade sagemaker-training

# Some packages can not be installed using pip (because they are not
# python managed packages) - install them using apt get

RUN apt-get install -y \
        python-openbabel \
        psi4

# Setup our entry point

COPY braket_container.py /opt/ml/code/braket_container.py

ENV SAGEMAKER_PROGRAM braket_container.py
