Step 1/36 : FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.9.1-gpu-py38-cu111-ubuntu20.04/n
/n ---> 3c7db417aaca
/nStep 2/36 : LABEL maintainer="Amazon Braket"/n
/n ---> Using cache
/n ---> e96ae56c3ce6
/nStep 3/36 : LABEL major_version="1"/n
/n ---> Using cache
/n ---> f5ad96cc7690
/nStep 4/36 : ENV DEBIAN_FRONTEND noninteractive/n
/n ---> Using cache
/n ---> c3ab3ea53da0
/nStep 5/36 : ENV DEBCONF_NONINTERACTIVE_SEEN true/n
/n ---> Using cache
/n ---> 77ee67466421
/nStep 6/36 : ENV PYTHONDONTWRITEBYTECODE=1/n
/n ---> Using cache
/n ---> e36a4999c75a
/nStep 7/36 : ENV PYTHONUNBUFFERED=1/n
/n ---> Using cache
/n ---> ea32ed8d1d8e
/nStep 8/36 : ENV PYTHONIOENCODING=UTF-8/n
/n ---> Using cache
/n ---> 7fec758bef70
/nStep 9/36 : ENV LANG=C.UTF-8/n
/n ---> Using cache
/n ---> 78f53ff6a223
/nStep 10/36 : ENV LC_ALL=C.UTF-8/n
/n ---> Using cache
/n ---> eba3b0049d6f
/nStep 11/36 : ARG PYTHON=python3.8/n
/n ---> Using cache
/n ---> 4ff33fe2aad2
/nStep 12/36 : ARG PYTHON_PIP=python3-pip/n
/n ---> Using cache
/n ---> f250a2c115e9
/nStep 13/36 : ARG PIP=pip3/n
/n ---> Using cache
/n ---> 84a1ad31225d
/nStep 14/36 : ARG PYTHON_VERSION=3.8.10/n
/n ---> Using cache
/n ---> d8374b86a181
/nStep 15/36 : RUN apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1604/x86_64/3bf863cc.pub/n
/n ---> Using cache
/n ---> f3b4cd9b7908
/nStep 16/36 : RUN apt-get update  && apt-get install -y --no-install-recommends     build-essential     openssh-client     openssh-server     ca-certificates     curl     git     libtemplate-perl     libssl1.1     openssl     unzip     wget     zlib1g-dev     libgtk2.0-dev  && rm -rf /var/lib/apt/lists/*/n
/n ---> Using cache
/n ---> 3d6bbd317184
/nStep 17/36 : RUN apt-get update  && apt-get install -y --no-install-recommends     libbz2-dev     libc6-dev     libffi-dev     libgdbm-dev     liblzma-dev     libncursesw5-dev     libreadline-gplv2-dev     libsqlite3-dev     libssl-dev     tk-dev  && rm -rf /var/lib/apt/lists/*  && apt-get clean/n
/n ---> Using cache
/n ---> 272152e4700b
/nStep 18/36 : RUN mkdir /tmp/openmpi  && cd /tmp/openmpi  && curl -fSsL -O https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.4.tar.gz  && tar zxf openmpi-4.0.4.tar.gz  && cd openmpi-4.0.4  && ./configure --enable-orterun-prefix-by-default  && make -j $(nproc) all  && make install  && ldconfig  && rm -rf /tmp/openmpi/n
/n ---> Using cache
/n ---> 19aec12713cd
/nStep 19/36 : RUN mv /usr/local/bin/mpirun /usr/local/bin/mpirun.real  && echo '#!/bin/bash' > /usr/local/bin/mpirun  && echo 'mpirun.real --allow-run-as-root "$@"' >> /usr/local/bin/mpirun  && chmod a+x /usr/local/bin/mpirun/n
/n ---> Using cache
/n ---> c7b74149956c
/nStep 20/36 : RUN echo "hwloc_base_binding_policy = none" >> /usr/local/etc/openmpi-mca-params.conf  && echo "rmaps_base_mapping_policy = slot" >> /usr/local/etc/openmpi-mca-params.conf/n
/n ---> Using cache
/n ---> 322d31ad71d5
/nStep 21/36 : ENV LD_LIBRARY_PATH=/usr/local/openmpi/lib:/usr/local/lib:$LD_LIBRARY_PATH/n
/n ---> Using cache
/n ---> 291742dabba2
/nStep 22/36 : ENV PATH /usr/local/openmpi/bin/:$PATH/n
/n ---> Using cache
/n ---> 214d2f59c98b
/nStep 23/36 : RUN wget https://www.python.org/ftp/python/$PYTHON_VERSION/Python-$PYTHON_VERSION.tgz  && tar -xvf Python-$PYTHON_VERSION.tgz  && cd Python-$PYTHON_VERSION  && ./configure && make && make install  && rm -rf ../Python-$PYTHON_VERSION*/n
/n ---> Using cache
/n ---> 1b3a7eeacfc3
/nStep 24/36 : RUN ${PIP} --no-cache-dir install --upgrade pip setuptools/n
/n ---> Using cache
/n ---> 7a6062a5ab78
/nStep 25/36 : RUN ln -s $(which ${PYTHON}) /usr/local/bin/python  && ln -s $(which ${PIP}) /usr/bin/pip/n
/n ---> Using cache
/n ---> bd9919c33338
/nStep 26/36 : RUN apt-get update && apt-get -y install cmake protobuf-compiler/n
/n ---> Using cache
/n ---> cd1359d7a883
/nStep 27/36 : RUN ${PIP} install --no-cache --upgrade         amazon-braket-default-simulator==1.6.2         amazon-braket-ocean-plugin==1.0.9         amazon-braket-schemas==1.8.0         amazon-braket-pennylane-plugin==1.6.5         amazon-braket-sdk==1.20.0         awscli==1.23.7         botocore==1.25.7         boto3==1.22.7         decorator==4.4.0         dask==2.30.0         dwave-ocean-sdk==4.2.0         h5py==3.2.1         ipykernel==5.3.4         jinja2==2.11.3         keras==2.4.3         matplotlib==3.2.2         markupsafe==1.1.1         networkx==2.4         numpy==1.21.4         openfermion==1.0.0         pandas==1.1.4         PennyLane==0.22.0         PennyLane-Lightning-gpu==0.22.0         PennyLane-Qchem==0.19.0         protobuf==3.12.4         pydantic==1.8.2         requests==2.26.0         rsa==4.4.1         scikit-learn==0.20.3         six==1.15.0         scipy==1.7.3         typing_extensions==3.7.4.3/n
/n ---> Using cache
/n ---> 898ffdb861c2
/nStep 28/36 : RUN ${PIP} install --no-cache --upgrade sagemaker-training/n
/n ---> Using cache
/n ---> 0dd6c88f6ce8
/nStep 29/36 : RUN wget https://developer.download.nvidia.com/compute/cuquantum/redist/cuquantum/linux-x86_64/cuquantum-linux-x86_64-22.03.0.40-archive.tar.xz && tar xvf ./cuquantum-linux-x86_64-22.03.0.40-archive.tar.xz/n
/n ---> Using cache
/n ---> 21f165860422
/nStep 30/36 : RUN mv /cuquantum-linux-x86_64-22.03.0.40-archive /opt/cuquantum/n
/n ---> Using cache
/n ---> 51f8d9be0ed2
/nStep 31/36 : ENV LD_LIBRARY_PATH="/opt/cuquantum/lib:${LD_LIBRARY_PATH}"/n
/n ---> Using cache
/n ---> 855dadc91c87
/nStep 32/36 : RUN apt-get clean/n
/n ---> Using cache
/n ---> 97b15e4856f5
/nStep 33/36 : ENV LD_LIBRARY_PATH="/opt/conda/lib/python${PYTHON_SHORT_VERSION}/site-packages/smdistributed/dataparallel/lib:$LD_LIBRARY_PATH"/n
/n ---> Using cache
/n ---> ec08a59ef0d3
/nStep 34/36 : ENV LD_LIBRARY_PATH=/opt/amazon/efa/lib/:$LD_LIBRARY_PATH/n
/n ---> Using cache
/n ---> 542bee1ad831
/nStep 35/36 : COPY braket_container.py /opt/ml/code/braket_container.py/n
/n ---> Using cache
/n ---> 366bc85b7d9b
/nStep 36/36 : ENV SAGEMAKER_PROGRAM braket_container.py/n
/n ---> Using cache
/n ---> 6ddf7cd50077
/n{'aux': {'ID': 'sha256:6ddf7cd50077393a32a70c676de9e712f034efab837e8e248b53a4c48fbef763'}}/nSuccessfully built 6ddf7cd50077
/nSuccessfully tagged 046073650652.dkr.ecr.us-east-1.amazonaws.com/braket-tf-jobs:1.9.1-gpu-py38-cu111-ubuntu20.04-2022-05-16-15-09-38
/n{'status': 'The push refers to repository [046073650652.dkr.ecr.us-east-1.amazonaws.com/braket-tf-jobs]'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '53b509a65759'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '368da9f7aade'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '5b7aed04759b'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '8f870fb6c668'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'ebe56edacb1c'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'd9476aa90891'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '68c6f4c8de97'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'c66f90c74e3e'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '178edb861766'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '0284c26f78e7'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '26185b53d09c'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'e9fb305a8b99'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '5f1b19affe70'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'ae0d866c63d5'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '982195def1bb'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '5fb1283cc235'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'b0038d950240'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '96150ae9b404'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '89d1f43ced3d'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'ea3cddd473f2'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'dba365c5fb2d'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '9dfd917b0259'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '99f5499617af'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '1f40c56d169b'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'ec04cfbafe31'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '05d73a6cc3ad'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '62d7dae3adbc'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'f71e0857b423'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'ac9394c60f42'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '2a4d4d5700b5'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '40aeee9bed6f'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '787349511ba5'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '39053a80bac5'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'f2273d0508c7'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '3e797c6c2743'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'd056409774aa'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '512b591cbeec'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '871979cf5dec'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '3b5154d5051f'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '806d8c898152'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '897660b199bb'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'add18ecdd221'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '9ca1b9d6a67f'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '4a4b4aaf21d3'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '01eacf00053f'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'c716bb56361b'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '829f5ff3853f'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'b073b00eaacd'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': 'db35bbeaa6a5'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '8fa17e46d6a7'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '7b645d264080'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '4ede1962eac3'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '3f397bf4a209'}/n{'status': 'Preparing', 'progressDetail': {}, 'id': '4942a1abcbfa'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '178edb861766'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '0284c26f78e7'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '26185b53d09c'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'e9fb305a8b99'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '5f1b19affe70'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'ae0d866c63d5'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '982195def1bb'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '5fb1283cc235'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'b0038d950240'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '96150ae9b404'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'd9476aa90891'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '68c6f4c8de97'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'c66f90c74e3e'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '89d1f43ced3d'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'ea3cddd473f2'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'dba365c5fb2d'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '9dfd917b0259'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '99f5499617af'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '1f40c56d169b'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'ec04cfbafe31'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '05d73a6cc3ad'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '62d7dae3adbc'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'f71e0857b423'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'ac9394c60f42'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '2a4d4d5700b5'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '40aeee9bed6f'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '787349511ba5'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '39053a80bac5'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'f2273d0508c7'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '3e797c6c2743'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'd056409774aa'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '512b591cbeec'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '871979cf5dec'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '3b5154d5051f'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '806d8c898152'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '897660b199bb'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'add18ecdd221'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '9ca1b9d6a67f'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '4a4b4aaf21d3'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '01eacf00053f'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'b073b00eaacd'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'c716bb56361b'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '829f5ff3853f'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': 'db35bbeaa6a5'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '8fa17e46d6a7'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '7b645d264080'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '3f397bf4a209'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '4942a1abcbfa'}/n{'status': 'Waiting', 'progressDetail': {}, 'id': '4ede1962eac3'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'ebe56edacb1c'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '368da9f7aade'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '53b509a65759'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '8f870fb6c668'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '5b7aed04759b'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'd9476aa90891'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'c66f90c74e3e'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '178edb861766'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '0284c26f78e7'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '68c6f4c8de97'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '26185b53d09c'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'e9fb305a8b99'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '5f1b19affe70'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'ae0d866c63d5'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '982195def1bb'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '5fb1283cc235'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'b0038d950240'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '96150ae9b404'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'ea3cddd473f2'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '89d1f43ced3d'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'dba365c5fb2d'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '1f40c56d169b'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'ec04cfbafe31'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '9dfd917b0259'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '99f5499617af'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '05d73a6cc3ad'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '62d7dae3adbc'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'ac9394c60f42'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'f71e0857b423'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '2a4d4d5700b5'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '40aeee9bed6f'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '787349511ba5'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'f2273d0508c7'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '39053a80bac5'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '3e797c6c2743'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'd056409774aa'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '512b591cbeec'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '871979cf5dec'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '806d8c898152'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '3b5154d5051f'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '897660b199bb'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'add18ecdd221'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '9ca1b9d6a67f'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '4a4b4aaf21d3'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '01eacf00053f'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'c716bb56361b'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '829f5ff3853f'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'b073b00eaacd'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': 'db35bbeaa6a5'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '8fa17e46d6a7'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '7b645d264080'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '4ede1962eac3'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '3f397bf4a209'}/n{'status': 'Layer already exists', 'progressDetail': {}, 'id': '4942a1abcbfa'}/n{'status': '1.9.1-gpu-py38-cu111-ubuntu20.04-2022-05-16-15-09-38: digest: sha256:ed1b4b01a256a9806e2f560aa608ecc55fdf85f1e5820773d21c04dca7d79358 size: 11673'}/n{'progressDetail': {}, 'aux': {'Tag': '1.9.1-gpu-py38-cu111-ubuntu20.04-2022-05-16-15-09-38', 'Digest': 'sha256:ed1b4b01a256a9806e2f560aa608ecc55fdf85f1e5820773d21c04dca7d79358', 'Size': 11673}}