FROM public.ecr.aws/lts/ubuntu:24.04

LABEL maintainer="Amazon Braket" \
      major_version="1"

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    SAGEMAKER_PROGRAM=braket_container.py

ARG HOME_DIR=/root
ARG PYTHON_PATH=/usr/bin/python3

# Install build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    openssh-server \
    build-essential \
    ca-certificates \
    curl \
    git \
    libtemplate-perl \
    libssl3t64 \
    openssl \
    unzip \
    python3.12 \
    python3.12-dev \
    python3-dev \
    python3-pip \
    openmpi-bin \
    cmake \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/* \
              /usr/share/doc \
              /usr/share/man \
              /usr/share/locale \
              /var/cache/debconf \
              /var/lib/dpkg/info \
              /var/log/* \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && mkdir -p ${HOME_DIR}/.ssh/ /var/run/sshd \
    && ssh-keygen -q -t rsa -N '' -f ${HOME_DIR}/.ssh/id_rsa \
    && cp ${HOME_DIR}/.ssh/id_rsa.pub ${HOME_DIR}/.ssh/authorized_keys \
    && printf "Host *\n  StrictHostKeyChecking no\n" >> ${HOME_DIR}/.ssh/config \
    && ln -sf ${PYTHON_PATH} /usr/local/bin/python \
    && ln -sf ${PYTHON_PATH} /usr/local/bin/python3 \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip3 \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

# Pin default OpenMPI MCA policies
RUN printf '\nhwloc_base_binding_policy = none\nrmaps_base_mapping_policy = slot\n' \
    >> /etc/openmpi/openmpi-mca-params.conf

WORKDIR /

# Install Python dependencies. libopenmpi-dev is only needed at build time
# for mpi4py's C extension; purge after pip.
COPY requirements.txt /
RUN apt-get update && apt-get install -y --no-install-recommends libopenmpi-dev \
    && pip3 install --no-cache-dir --break-system-packages -r requirements.txt \
    && apt-get purge -y --auto-remove libopenmpi-dev \
    && rm -rf /var/lib/apt/lists/* ${HOME_DIR}/.cache/pip \
    && find /usr/lib/python3* /usr/local/lib/python* -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true

# Run compliance script
RUN curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
    && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
    && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
    && chmod +x /usr/local/bin/testOSSCompliance ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
    && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} python3 \
    && rm -rf ${HOME_DIR}/oss_compliance*

# Entry script
COPY braket_container.py /opt/ml/code/braket_container.py
