# CUDA-Q Container based on Amazon Braket Base Image

FROM 292282985366.dkr.ecr.us-east-1.amazonaws.com/amazon-braket-base-jobs:latest

LABEL maintainer="Amazon Braket"
LABEL major_version="1"

ARG PIP=pip3
ARG PYTHON_SHORT_VERSION=3.12
ARG MPI_BASE_PATH=/usr/local
ARG CUDAQ_PATH=${MPI_BASE_PATH}/lib/python${PYTHON_SHORT_VERSION}/site-packages

ENV MPI_PATH=${MPI_BASE_PATH}
ENV OMPI_MCA_btl='^openib'
ENV CXX=g++
ENV LD_LIBRARY_PATH=${MPI_BASE_PATH}/lib:$LD_LIBRARY_PATH

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# Copy the dependencies file
COPY requirements.txt /
# Installing our custom python libraries including CUDA-Q
RUN ${PIP} install --no-cache --upgrade \
        -r requirements.txt

# Rebuild OpenMPI with CUDA-aware support.
# cuStateVec's distributed index bit swap API passes GPU device pointers to
# MPI_Isend/MPI_Irecv, which requires CUDA-aware MPI (--with-cuda).
# See: https://docs.nvidia.com/cuda/cuquantum/latest/custatevec/overview/distributed-index-bit-swap.html
ENV CUDA_HOME=${CUDAQ_PATH}/nvidia/cuda_runtime
ENV OPENMPI_VERSION=4.1.8
ENV OPENMPI_SERIES=v4.1
RUN mkdir -p ${CUDA_HOME}/lib64/stubs \
    && echo 'void cuInit() {}' | gcc -shared -o ${CUDA_HOME}/lib64/stubs/libcuda.so -x c - \
    && cd /tmp \
    && curl -fSsL -O https://download.open-mpi.org/release/open-mpi/${OPENMPI_SERIES}/openmpi-${OPENMPI_VERSION}.tar.gz \
    && tar xzf openmpi-${OPENMPI_VERSION}.tar.gz \
    && cd openmpi-${OPENMPI_VERSION} \
    && ./configure \
        --with-cuda=${CUDA_HOME} \
        --enable-orterun-prefix-by-default \
        --disable-debug \
        --enable-shared \
        --disable-mpi-fortran \
        --disable-oshmem \
        --prefix=/usr/local \
    && make -j $(nproc) all \
    && make install \
    && ldconfig \
    && rm -rf /tmp/openmpi-* \
    && mv /usr/local/bin/mpirun /usr/local/bin/mpirun.real \
    && printf '#!/bin/bash\nmpirun.real --allow-run-as-root "$@"\n' > /usr/local/bin/mpirun \
    && chmod +x /usr/local/bin/mpirun \
    && printf 'hwloc_base_binding_policy = none\nrmaps_base_mapping_policy = slot\n' \
        >> /usr/local/etc/openmpi-mca-params.conf

# Rebuild mpi4py against the new CUDA-aware OpenMPI
RUN ${PIP} install --no-cache-dir --force-reinstall mpi4py

# Configure CUDA-Q with MPI
RUN bash "${CUDAQ_PATH}/distributed_interfaces/activate_custom_mpi.sh"

# Check compliance
RUN HOME_DIR=/root \
 && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
 && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
 && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
 && chmod +x /usr/local/bin/testOSSCompliance \
 && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
 && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} python3 \
 && rm -rf ${HOME_DIR}/oss_compliance*

# Setup our entry point
COPY braket_container.py /opt/ml/code/braket_container.py

ENV SAGEMAKER_PROGRAM=braket_container.py