# This is similar to the base container, but builds OpenMPI
# with CUDA-aware support so that CUDA-Q MPI is supported.
FROM public.ecr.aws/lts/ubuntu:24.04

LABEL maintainer="Amazon Braket" \
      major_version="1"

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=UTF-8 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    LD_LIBRARY_PATH=/usr/local/openmpi/lib:/usr/local/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/bin:/usr/local/openmpi/bin/:$PATH \
    SAGEMAKER_PROGRAM=braket_container.py

ARG HOME_DIR=/root
ARG PYTHON_PATH=/usr/bin/python3

# Install build deps (mirror of base/jobs/docker/1.0/py3/Dockerfile.cpu)
RUN apt-get update && apt-get install -y --no-install-recommends \
    openssh-client \
    openssh-server \
    build-essential \
    ca-certificates \
    curl \
    git \
    libtemplate-perl \
    libssl3t64 \
    openssl \
    unzip \
    python3.12 \
    python3.12-dev \
    python3-dev \
    python3-pip \
    libgtk2.0-dev \
    cmake \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/* \
              /usr/share/doc \
              /usr/share/man \
              /usr/share/locale \
              /var/cache/debconf \
              /var/lib/dpkg/info \
              /var/log/* \
    && rm -rf /usr/local/lib/*.a \
    && sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd \
    && mkdir -p ${HOME_DIR}/.ssh/ /var/run/sshd \
    && ssh-keygen -q -t rsa -N '' -f ${HOME_DIR}/.ssh/id_rsa \
    && cp ${HOME_DIR}/.ssh/id_rsa.pub ${HOME_DIR}/.ssh/authorized_keys \
    && printf "Host *\n  StrictHostKeyChecking no\n" >> ${HOME_DIR}/.ssh/config \
    && ln -sf ${PYTHON_PATH} /usr/local/bin/python \
    && ln -sf ${PYTHON_PATH} /usr/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip3 \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip \
    && ln -sf /usr/bin/pip3 /usr/bin/pip

WORKDIR /

ARG PIP=pip3
ARG PYTHON_SHORT_VERSION=3.12
ARG MPI_BASE_PATH=/usr/local
ARG CUDAQ_PATH=${MPI_BASE_PATH}/lib/python${PYTHON_SHORT_VERSION}/dist-packages

ENV MPI_PATH=${MPI_BASE_PATH}
ENV OMPI_MCA_btl='^openib'
ENV CXX=g++

# Copy the dependencies file
COPY requirements.txt /
# Installing our custom python libraries including CUDA-Q
RUN ${PIP} install --no-cache --upgrade --break-system-packages \
        -r requirements.txt

# Build OpenMPI with CUDA-aware support.
# cuStateVec's distributed index bit swap API passes GPU device pointers to
# MPI_Isend/MPI_Irecv, which requires CUDA-aware MPI (--with-cuda).
# See: https://docs.nvidia.com/cuda/cuquantum/latest/custatevec/overview/distributed-index-bit-swap.html
ENV CUDA_HOME=${CUDAQ_PATH}/nvidia/cuda_runtime
ENV OPENMPI_VERSION=4.1.8
ENV OPENMPI_SERIES=v4.1
RUN mkdir -p ${CUDA_HOME}/lib64/stubs \
    && echo 'void cuInit() {}' | gcc -shared -o ${CUDA_HOME}/lib64/stubs/libcuda.so -x c - \
    && cd /tmp \
    && curl -fSsL -O https://download.open-mpi.org/release/open-mpi/${OPENMPI_SERIES}/openmpi-${OPENMPI_VERSION}.tar.gz \
    && tar xzf openmpi-${OPENMPI_VERSION}.tar.gz \
    && cd openmpi-${OPENMPI_VERSION} \
    && ./configure \
        --with-cuda=${CUDA_HOME} \
        --enable-orterun-prefix-by-default \
        --disable-debug \
        --enable-shared \
        --disable-mpi-fortran \
        --disable-oshmem \
        --prefix=/usr/local \
    && make -j $(nproc) all \
    && make install \
    && ldconfig \
    && rm -rf /tmp/openmpi-* \
    && mv /usr/local/bin/mpirun /usr/local/bin/mpirun.real \
    && printf '#!/bin/bash\nmpirun.real --allow-run-as-root "$@"\n' > /usr/local/bin/mpirun \
    && chmod +x /usr/local/bin/mpirun \
    && printf 'hwloc_base_binding_policy = none\nrmaps_base_mapping_policy = slot\n' \
        >> /usr/local/etc/openmpi-mca-params.conf

# Rebuild mpi4py against the new CUDA-aware OpenMPI
RUN ${PIP} install --no-cache-dir --break-system-packages --force-reinstall mpi4py

# Configure CUDA-Q with MPI
RUN bash "${CUDAQ_PATH}/distributed_interfaces/activate_custom_mpi.sh"

# Check compliance
RUN HOME_DIR=/root \
 && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
 && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
 && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
 && chmod +x /usr/local/bin/testOSSCompliance \
 && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
 && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} python3 \
 && rm -rf ${HOME_DIR}/oss_compliance*

# Setup our entry point
COPY braket_container.py /opt/ml/code/braket_container.py

ENV SAGEMAKER_PROGRAM=braket_container.py