# CUDA-Q Container based on Amazon Braket Base Image

FROM 292282985366.dkr.ecr.us-east-1.amazonaws.com/amazon-braket-base-jobs:latest

LABEL maintainer="Amazon Braket"
LABEL major_version="1"

ARG PIP=pip3
ARG PYTHON_SHORT_VERSION=3.12
ARG CUDAQ_PATH=/usr/local/lib/python${PYTHON_SHORT_VERSION}/site-packages

ENV MPI_PATH=/usr/local
ENV OMPI_MCA_opal_cuda_support=true
ENV OMPI_MCA_btl='^openib'

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# Copy the dependencies file
COPY requirements.txt /
# Installing our custom python libraries including CUDA-Q
RUN ${PIP} install --no-cache --upgrade \
        -r requirements.txt

# Debug: Check what CUDA-Q actually installed
RUN echo "=== CUDA-Q Installation Debug ==="
RUN ls -la /usr/local/lib/python3.12/site-packages/ | grep -i cudaq || echo "No cudaq packages found"
RUN find /usr/local/lib/python3.12/site-packages -name "*cudaq*" -type d 2>/dev/null || echo "No cudaq directories"
RUN find /usr/local/lib/python3.12/site-packages -name "activate_custom_mpi.sh" -type f 2>/dev/null || echo "MPI script not found anywhere"
RUN find /usr/local/lib/python3.12/site-packages -name "distributed*" -type d 2>/dev/null || echo "No distributed directories"

# Configure CUDA-Q with MPI (temporarily disabled)
# RUN bash "${CUDAQ_PATH}/distributed_interfaces/activate_custom_mpi.sh"

# Check compliance
RUN HOME_DIR=/root \
 && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
 && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
 && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
 && chmod +x /usr/local/bin/testOSSCompliance \
 && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
 && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} python3 \
 && rm -rf ${HOME_DIR}/oss_compliance*

# Setup our entry point
COPY braket_container.py /opt/ml/code/braket_container.py

ENV SAGEMAKER_PROGRAM=braket_container.py