# CUDA-Q Container based on Amazon Braket Base Image

FROM 519701197550.dkr.ecr.us-west-1.amazonaws.com/amazon-braket-base-jobs:latest

LABEL maintainer="Amazon Braket"
LABEL major_version="1"

ARG PIP=pip3
ARG PYTHON_SHORT_VERSION=3.12
ARG MPI_BASE_PATH=/usr/local
ARG CUDAQ_PATH=${MPI_BASE_PATH}/lib/python${PYTHON_SHORT_VERSION}/site-packages

ENV MPI_PATH=${MPI_BASE_PATH}
ENV OMPI_MCA_opal_cuda_support=true
ENV OMPI_MCA_btl='^openib'
ENV CXX=g++
ENV LD_LIBRARY_PATH=${MPI_BASE_PATH}/lib:$LD_LIBRARY_PATH

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean

# Copy the dependencies file
COPY requirements.txt /
# Installing our custom python libraries including CUDA-Q
RUN ${PIP} install --no-cache --upgrade \
        -r requirements.txt

# Configure CUDA-Q with MPI
RUN bash "${CUDAQ_PATH}/distributed_interfaces/activate_custom_mpi.sh"

# Check compliance
RUN HOME_DIR=/root \
 && curl -o ${HOME_DIR}/oss_compliance.zip https://aws-dlinfra-utilities.s3.amazonaws.com/oss_compliance.zip \
 && unzip ${HOME_DIR}/oss_compliance.zip -d ${HOME_DIR}/ \
 && cp ${HOME_DIR}/oss_compliance/test/testOSSCompliance /usr/local/bin/testOSSCompliance \
 && chmod +x /usr/local/bin/testOSSCompliance \
 && chmod +x ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh \
 && ${HOME_DIR}/oss_compliance/generate_oss_compliance.sh ${HOME_DIR} python3 \
 && rm -rf ${HOME_DIR}/oss_compliance*

# Setup our entry point
COPY braket_container.py /opt/ml/code/braket_container.py

ENV SAGEMAKER_PROGRAM=braket_container.py